# Ouzon

./: .gitignore
Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/Controllers/: HolidaysController.cs  ImplantsController.cs  KitsController.cs  NotificationsController.cs  ProceduresController.cs  RatingsController.cs  StatisticsController.cs  ToolController.cs  UserController.cs
Template.API/Properties/: launchSettings.json
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Template.Infrastructure/Migrations/: 20250608132238_InitWithKitAndImplant.Designer.cs  20250608132238_InitWithKitAndImplant.cs  20250609155123_UserAndAuthInit.Designer.cs  20250609155123_UserAndAuthInit.cs  20250609161324_UserProfilePic.Designer.cs  20250609161324_UserProfilePic.cs  20250613190032_Tools_Added.Designer.cs  20250613190032_Tools_Added.cs  20250620113136_Add-Procedure.Designer.cs  20250620113136_Add-Procedure.cs  20250620115940_QuickFix.Designer.cs  20250620115940_QuickFix.cs  20250623121438_HolidaysAdded.Designer.cs  20250623121438_HolidaysAdded.cs  20250623131415_HolidayStatusEnum.Designer.cs  20250623131415_HolidayStatusEnum.cs  20250624055205_more-fixing.Designer.cs  20250624055205_more-fixing.cs  20250624185039_AddedUserIdToHoliday.Designer.cs  20250624185039_AddedUserIdToHoliday.cs  20250627173229_Added_Address_And_Fixed_Typo.Designer.cs  20250627173229_Added_Address_And_Fixed_Typo.cs  20250627174253_Has_Assistant_Added_To_Procedure.Designer.cs  20250627174253_Has_Assistant_Added_To_Procedure.cs  20250706111305_AddedNotificationsAndDevices.Designer.cs  20250706111305_AddedNotificationsAndDevices.cs  20250706111510_AddedReadOnNotification.Designer.cs  20250706111510_AddedReadOnNotification.cs  20250706172323_AddedDevicesTable.Designer.cs  20250706172323_AddedDevicesTable.cs  20250710142257_Separated_Clinic_From_User.Designer.cs  20250710142257_Separated_Clinic_From_User.cs  20250710204501_ProcedureAssistantAdded.Designer.cs  20250710204501_ProcedureAssistantAdded.cs  20250715113137_Ratings.cs  (+42 more)
(+213 files in other folders)
